<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="greet.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<div class="storage">
    <h1>Greeting</h1>
<div class='boxModel'>
Name:<input id='box' type="text" name="Nonzulu" value="hello"></input> <br>
     <button id="myBtn" onclick='myGreet()' type='submit'>greet me</button>
     <p id='para'></p>
</div>
<br>
<div id="myRadio">
<td><input id='Isi' type="radio" name="Language" value="Molo" checked>IsiXhosa</td>
<td><input id='Eng' type="radio" name="Language" value="Hello" checked>English</td>
<td><input id='Afri' type="radio" name="Language" value="Goeie dag" checked>Afrikaans</td>


</div>
</div>


  </body>
  <script src="greet.js">


  </script>


</html>
